{
  "name": "ojp-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ace-builds": "^1.12.5",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "dotenv": "^16.0.3",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "nanoid": "^4.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-chartjs-2": "^4.3.1",
    "react-confirm": "^0.2.3",
    "react-confirm-alert": "^3.0.6",
    "react-dialog": "^1.0.2",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.4.1",
    "react-rte": "^0.16.5",
    "react-scripts": "5.0.1",
    "react-simple-code-editor": "^0.13.1",
    "react-spinners": "^0.13.4",
    "react-toastify": "^9.0.8",
    "recharts": "^2.1.15",
    "socket.io-client": "^4.5.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
